worker_processes 5;
#error_log logs/error.log;
#access_log logs/access.log;

events
{
    worker_connections 4096;
}

#TODO create a simpler api with one base url and clear documentation

http
{
    include mime.types;

    default_type application/octet-stream;

    sendfile     on;
    tcp_nopush   on;

    gzip on;
    init_by_lua_file ./filterQueryAdjustment.lua;

    upstream database
    {
        postgres_server database dbname=portfolio user=nginx password=bluefin;
    }

    server
    {
        listen 80;
        server_name ryan-berg.com ~.;
        add_header 'Access-Control-Allow-Origin' '*';
        rds_json on;
        set $filter_query "";
        set $sort_query "";
        root ../public;
        index index.html;

        location /
        {
            try_files $uri $uri/ =404;
        }
        location /parts/all
        {
            postgres_pass database;
            rewrite_by_lua 'parseSort()';
            postgres_query "SELECT * from cat$sort_query";
        }
        location /parts/search
        {
            postgres_pass database;
            set_unescape_uri $arg_search_text $arg_search_text;
            rewrite_by_lua 'parseSort()';
            postgres_query "SELECT * from cat where $arg_search_type ilike '%$arg_search_text%'$sort_query";
        }

        location /parts/category
        {
            postgres_pass database;
            set_unescape_uri $arg_category_name $arg_category_name;
            rewrite_by_lua 'parseSort()';
            postgres_query "SELECT * from cat where $arg_category_type = '$arg_category_name'$sort_query";
        }
        location /parts/category/filter
        {
            postgres_pass database;

            set_unescape_uri $arg_category_name $arg_category_name;
            set_unescape_uri $arg_filter_json $arg_filter_json;
            rewrite_by_lua 'parseFilterParameters() parseSort()';

            postgres_query "SELECT * FROM (select * from cat where $arg_category_type = '$arg_category_name') as filters $filter_query$sort_query";
        }
        location /parts/search/category
        {
            postgres_pass database;
            set_unescape_uri $arg_category_name $arg_category_name;
            set_unescape_uri $arg_search_text $arg_search_text;
            rewrite_by_lua 'parseSort()';
            postgres_query "select * from (select * from cat where $arg_category_type = '$arg_category_name') as alias where $arg_search_type ilike '%$arg_search_text%'$sort_query";
        }
        location /parts/search/category/filter
        {
            postgres_pass database;
            set_unescape_uri $arg_category_name $arg_category_name;
            set_unescape_uri $arg_search_text $arg_search_text;
            set_unescape_uri $arg_filter_json $arg_filter_json;
            rewrite_by_lua 'parseFilterParameters() parseSort()';
            postgres_query "select * from (SELECT * FROM (select * from parts where $arg_category_type = '$arg_category_name') as filters $filter_query) as alias where $arg_search_type ilike '%$arg_search_text%'$sort_query";
        }
    }
}