worker_processes auto;
#error_log logs/error.log;
#access_log logs/access.log;

events
{
    worker_connections 4096;
}

#TODO create a simpler api with one base url and clear documentation

http
{
    include mime.types;

    default_type application/octet-stream;

    sendfile     on;
    tcp_nopush   on;

    gzip on;
    init_by_lua_file ./filterQueryAdjustment.lua;

    upstream database
    {
        postgres_server database dbname=portfolio user=nginx password=bluefin;
    }

    server
    {
        listen 80;
        server_name ryan-berg.com ~.;
        add_header 'Access-Control-Allow-Origin' '*';
        rds_json on;
        set $filter_query "";
        set $sort_query "";
        set $boundary_query "";

        set $arg_category_name "";
        set $arg_search_text "";
        set $arg_filter_json "";
        root ../public;
        index index.html;

        location /wifi
        {
            rewrite ^ /wifi_search.html break;
        }
        location /wifi/search
        {
            postgres_pass database;
            rewrite_by_lua 'boundaryCheck()';
            postgres_query "SELECT * from wifi$boundary_query";
        }
        location /cat
        {
            rewrite ^ /partsearch.html break;
        }
        location /cat/search
        {
            postgres_pass database;
            set_unescape_uri $arg_category_name $arg_category_name;
            set_unescape_uri $arg_search_text $arg_search_text;
            set_unescape_uri $arg_filter_json $arg_filter_json;
            rewrite_by_lua 'querySelector()';
            postgres_query "$sort_query";
        }
    }
}